# spring-boot-starter-bukkit

./: pom.xml
src/main/java/dev/thomazz/spring/bukkit/: SpringBukkit.java  SpringBukkitConfiguration.java  SpringBukkitJavaPlugin.java  SpringBukkitPlugin.java
src/main/java/dev/thomazz/spring/bukkit/command/: PluginCommand.java  PluginCommandBeanPostProcessor.java
src/main/java/dev/thomazz/spring/bukkit/configuration/: PluginConfiguration.java  PluginConfigurationAutoSaveAspect.java  PluginConfigurationBeanPostProcessor.java
src/main/java/dev/thomazz/spring/bukkit/listener/: PluginListener.java  PluginListenerBeanPostProcessor.java
src/main/java/dev/thomazz/spring/bukkit/task/: PluginTask.java  PluginTaskBeanPostProcessor.java
src/main/java/dev/thomazz/spring/bukkit/util/: MultiClassLoader.java
src/test/java/dev/thomazz/spring/test/: SpringBukkitTests.java
src/test/java/dev/thomazz/spring/test/components/: TestCommand.java  TestConfiguration.java  TestListener.java  TestTasks.java
src/test/resources/: test.yml
